
SingleChildScrollView(
        scrollDirection: Axis.vertical,
        child: ResponsiveGridRow(
          children: [
            ResponsiveGridCol(
                xl: 3,lg: 3,md: 4,sm: 6,xs: 12,

                child: Container(
                  height: 100,
                  color: Colors.red,
                )),
            ResponsiveGridCol(
                xl: 3,lg: 3,md: 4,sm: 6,xs: 12,
                child: Container(
                  height: 100,
                  color: Colors.yellowAccent,
                )),
            ResponsiveGridCol(
                xl: 3,lg: 3,md: 4,sm: 6,xs: 12,
                child: Container(
                  height: 100,
                  color: Colors.blue,
                )),
            ResponsiveGridCol(
                xl: 3,lg: 3,md: 4,sm: 6,xs: 12,
                child: Container(
                  height: 100,
                  color: Colors.orange,
                )),
            ResponsiveGridCol(
                xl: 3,lg: 3,md: 4,sm: 6,xs: 12,
                child: Container(
                  height: 100,
                  color: Colors.black,
                )),
            ResponsiveGridCol(
                xl: 3,lg: 3,md: 4,sm: 6,xs: 12,
                child: Container(
                  height: 100,
                  color: Colors.deepOrange,
                )),
            ResponsiveGridCol(
                xl: 3,lg: 3,md: 4,sm: 6,xs: 12,
                child: Container(
                  height: 100,
                  color: Colors.green,
                )),

          ],
        ),
      )
